# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Core Release
on: [ workflow_dispatch ]
env:
  ossrhUsername: ${{ secrets.OSSRHUSERNAME }}
  ossrhPassword: ${{ secrets.OSSRHPASSWORD }}
  signing.keyId: ${{ secrets.SIGNING_KEYID }}
  signing.password: ${{ secrets.SIGNING_PASSWORD }}

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build and test
        run: ./gradlew clean build uploadArchives -PcoreRelease
      - name: Upload to Nexus
        run: ./gradlew uploadArchives -PcoreRelease
      - name: Promote Nexus Release
        run: ./gradlew closeAndReleaseRepository -PcoreRelease
